form action="/message" method="post"
	label
		| Carrera
	br
	input name="subject[]" type="checkbox" value="desarrollo"
		| Desarrollo
	br
	input name="subject[]" type="checkbox" value="electromecanica"
		| Elecotromecanica
	br
	input name="subject[]" type="checkbox" value="turismo"
		| Turismo
	br
	label
		| Curso
	br
	br
	input name="cours[]" type="checkbox" value="primero"
		| Primero
	br
	input name="cours[]" type="checkbox" value="segundo"
		| Segundo
	br
	input name="cours[]" type="checkbox" value="tercero"
		| Tercero
	br
	input type="submit" class="btn btn-success"
