form action="/login" method="post"
	label
		| Usuario
	br
	input name="user" type="text" required="true"
	br
	label
		| Contraseña
	br
	input name="pass" type="password" required="true"
	br
	input type="submit" class="btn btn-success"
